{
    "name": "portal-ui-kit-storybook-two",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "lint": "vue-cli-service lint",
        "build": "vue-cli-service storybook:build -c config/storybook -o storybook-static",
        "serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook",
        "chromatic": "npx chromatic --project-token=c19f87ecbe0d --build-script-name=build"
    },
    "dependencies": {
        "@bristol-su/portal-ui-kit": "github:bristol-su/portal-ui-kit#develop",
        "core-js": "^3.6.5",
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "@storybook/addon-a11y": "^6.3.8",
        "@storybook/addon-actions": "^6.3.8",
        "@storybook/addon-docs": "^6.3.8",
        "@storybook/addon-essentials": "^6.3.8",
        "@storybook/addon-links": "^6.3.8",
        "@storybook/vue": "^6.3.8",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "autoprefixer": "^9",
        "babel-eslint": "^10.1.0",
        "chromatic": "^5.9.2",
        "eslint": "^6.7.2",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-vue": "^6.2.2",
        "postcss": "^7",
        "prettier": "^2.2.1",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "tailwindcss": "2.0.1-compat",
        "vue-cli-plugin-storybook": "~2.1.0",
        "vue-cli-plugin-tailwind": "~2.0.6",
        "vue-template-compiler": "^2.6.11"
    }
}
